{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Finbuckle:MultiTenant:Stores:ConfigurationStore": {
    "Defaults": {
      "ConnectionString": "Datasource=mobiles.db"
    },
    "Tenants": [
      {
        "Id": "1",
        "Identifier": "apple",
        "Name": "Apple Mobiles",
        "ConnectionString": "Datasource=apple.db"
      },
      {
        "Id": "2",
        "Identifier": "samsung",
        "Name": "Samsung Mobiles",
        "ConnectionString": "Datasource=samsung.db"
      },
      {
        "Id": "3",
        "Identifier": "mi",
        "Name": "Mi Mobiles"
      },
      {
        "Id": "4",
        "Identifier": "nokia",
        "Name": "Nokia"
      }
    ]
  }
}
